{
  "name": "wisaw",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev:web": "pnpm --filter web dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "answers": "node tools/format_answers.mjs",
    "travel": "node tools/estimate_travel.mjs",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "globals": "^16.5.0",
    "sharp": "^0.34.5"
  }
}
